# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33

[testenv:py26]
usedevelop=True
commands = nosetests
deps =
    -rrequirements.txt
    nose==1.3.0
    coverage==3.7.1
    unittest2==0.5.1
    mock==1.0.1

[testenv:py27]
usedevelop=True
commands = nosetests
deps =
    -rrequirements.txt
    nose==1.3.0
    coverage==3.7.1
    mock==1.0.1

[testenv:py33]
usedevelop=True
commands = nosetests
deps =
    -rrequirements.txt
    nose==1.3.0
    coverage==3.7.1
